<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paint.js</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: #222;
      padding: 16px;
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #fce300;
      font-size: 12px;
      font-weight: 600;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;

      img {
        width: 16px;
        height: auto;
      }
    }

    canvas {
      background: #fff;
    }

    header {
      grid-area: header;
      background: silver;
      padding: 2px;

      button {
        border: 0;
        background: transparent;

        &:hover {
          box-shadow:
            1px 1px black,
            inset -1px -1px gray,
            inset 1px 1px white;
        }
      }
    }

    main {
      grid-area: main;
      padding: 16px;
    }

    footer {
      grid-area: footer;
      background: silver;
      padding: 4px;
    }

    #container {
      border: 1px solid #808080;
      display: grid;
      grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    }
    /*Options menu*/
    .menu-options{
      position:fixed;
      display:none;
      background-color:#f0f0f0;
      border:1px solid #808080;
      font-family: Times New Roman, Times, serif;
      font-size: 12pt;
    }
    .menu-options table{
      /*So that the edges are glued*/
      border-spacing: 0px;
      border-collapse: separate;
      min-width:288px;
      min-height:40px;
      overflow-x:hidden;
      overflow-y:auto;
    }
    .menu-options table tr td{
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-indent:0.4em;
    }
    /*Vertical Options Separator*/
    .menu-options .separator-top{
      border-top: 1px solid white;
    }
    .menu-options .separator-bottom{
      border-bottom: 1px solid #c2c0c0;
    }
    /*Only room to wander around*/
    .menu-options table tr td:nth-child(1){
      min-width:10px;
      max-width:10px;
      border-right:1px solid #c2c0c0;
      border-left:0px solid #0000 !important;
      border-bottom: 1px solid rgba(0,0,0,0);
      border-top: 1px solid rgba(0,0,0,0);
    }
    .menu-options table tr td:nth-child(2){
      width:75%;
      border-left:1px solid white;
    }
    .menu-options table tr td:nth-child(3){
      text-align: right;
    }
    aside {
      background: silver;
      grid-area: aside;
      width: 52px;
      padding-top: 2px;

      nav {
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
        justify-content: center;
      }

      button {
        width: 24px;
        height: 24px;

        background: #bdbdbd url('./icons/draw.png') no-repeat center;

        border: 1.5px solid #eee;
        border-right-color: #000;
        border-bottom-color: #000;

        image-rendering: pixelated;

        &.active {
          background-color: #eee;
          border-color: #000;
          border-right-color: #eee;
          border-bottom-color: #eee;
        }

        &[disabled] {
          pointer-events: none;
          opacity: .5;
        }
      }
    }

    #erase-btn {
      background-image: url('./icons/erase.png');
    }

    #rectangle-btn {
      background-image: url('./icons/rectangle.png');
    }

    #ellipse-btn {
      background-image: url('./icons/ellipse.png');
    }

    #picker-btn {
      background-image: url('./icons/picker.png');
    }

    #clear-btn {
      background-image: url('./icons/trash.png');
      background-size: 18px;
    }
  </style>
  <script type="module">
    // CONSTANTS
    const MODES = {
      DRAW: 'draw',
      ERASE: 'erase',
      RECTANGLE: 'rectangle',
      ELLIPSE: 'ellipse',
      PICKER: 'picker'
    }

    // UTILITIES
    const $ = selector => document.querySelector(selector)
    const $$ = selector => document.querySelectorAll(selector)

    // ELEMENTS
    const $canvas = $('#canvas')
    const $colorPicker = $('#color-picker')
    const $clearBtn = $('#clear-btn')
    const $drawBtn = $('#draw-btn')
    const $eraseBtn = $('#erase-btn')
    const $rectangleBtn = $('#rectangle-btn')
    const $pickerBtn = $('#picker-btn')

    const ctx = $canvas.getContext('2d')

    // STATE
    let isDrawing = false
    let isShiftPressed = false
    let startX, startY
    let lastX = 0
    let lastY = 0
    let mode = MODES.DRAW
    let imageData

    // EVENTS
    $canvas.addEventListener('mousedown', startDrawing)
    $canvas.addEventListener('mousemove', draw)
    $canvas.addEventListener('mouseup', stopDrawing)
    $canvas.addEventListener('mouseleave', stopDrawing)

    $colorPicker.addEventListener('change', handleChangeColor)
    $clearBtn.addEventListener('click', clearCanvas)

    document.addEventListener('keydown', handleKeyDown)
    document.addEventListener('keyup', handleKeyUp)

    $pickerBtn.addEventListener('click', () => {
      setMode(MODES.PICKER)
    })

    $eraseBtn.addEventListener('click', () => {
      setMode(MODES.ERASE)
    })

    $rectangleBtn.addEventListener('click', () => {
      setMode(MODES.RECTANGLE)
    })

    $drawBtn.addEventListener('click', () => {
      setMode(MODES.DRAW)
    })


    // METHODS
    function startDrawing(event) {
      isDrawing = true

      const { offsetX, offsetY } = event;

      // guardar las coordenadas iniciales
      [startX, startY] = [offsetX, offsetY];
      [lastX, lastY] = [offsetX, offsetY];

      imageData = ctx.getImageData(
        0, 0, canvas.width, canvas.height
      );
    }

    function draw(event) {
      if (!isDrawing) return

      const { offsetX, offsetY } = event

      if (mode === MODES.DRAW || mode === MODES.ERASE) {
        // comenzar un trazado
        ctx.beginPath()

        // mover el trazado a las coordenadas actuales
        ctx.moveTo(lastX, lastY)

        // dibujar una línea entre coordenadas actuales y las nuevas
        ctx.lineTo(offsetX, offsetY)

        ctx.stroke();

        // actualizar la última coordenada utilizada
        [lastX, lastY] = [offsetX, offsetY]

        return
      }

      if (mode === MODES.RECTANGLE) {
        ctx.putImageData(imageData, 0, 0);

        // startX -> coordenada inicial del click
        let width = offsetX - startX
        let height = offsetY - startY

        if (isShiftPressed) {
          const sideLength = Math.min(
            Math.abs(width),
            Math.abs(height)
          )

          width = width > 0 ? sideLength : -sideLength
          height = height > 0 ? sideLength : -sideLength
        }

        ctx.beginPath()
        ctx.rect(startX, startY, width, height)
        ctx.stroke()
        return
      }
    }

    function stopDrawing(event) {
      isDrawing = false
    }

    function handleChangeColor() {
      const { value } = $colorPicker
      ctx.strokeStyle = value
    }

    function clearCanvas() {
      // también os ayudaría a limpiar parte del canvas
      // con la herramienta de selección
      ctx.clearRect(0, 0, canvas.width, canvas.height)
    }

    async function setMode(newMode) {
      let previousMode = mode
      mode = newMode
      // para limpiar el botón activo actual
      $('button.active')?.classList.remove('active')

      if (mode === MODES.DRAW) {
        $drawBtn.classList.add('active')
        canvas.style.cursor = 'crosshair'
        ctx.globalCompositeOperation = 'source-over'
        ctx.lineWidth = 2
        return
      }

      if (mode === MODES.RECTANGLE) {
        $rectangleBtn.classList.add('active')
        canvas.style.cursor = 'nw-resize'
        ctx.globalCompositeOperation = 'source-over'
        ctx.lineWidth = 2
        return
      }

      if (mode === MODES.ERASE) {
        $eraseBtn.classList.add('active')
        canvas.style.cursor = 'url("./cursors/erase.png") 0 24, auto';
        ctx.globalCompositeOperation = 'destination-out'
        ctx.lineWidth = 20
        return
      }

      if (mode === MODES.PICKER) {
        $pickerBtn.classList.add('active')
        const eyeDropper = new window.EyeDropper()

        try {
          const result = await eyeDropper.open()
          const { sRGBHex } = result
          ctx.strokeStyle = sRGBHex
          $colorPicker.value = sRGBHex
          setMode(previousMode)
        } catch (e) {
          // si ha habido un error o el usuario no ha recuperado ningún color
        }

        return
      }
    }

    function handleKeyDown({ key }) {
      isShiftPressed = key === 'Shift'
    }

    function handleKeyUp({ key }) {
      if (key === 'Shift') isShiftPressed = false
    }

    // INIT
    setMode(MODES.DRAW)

    // Show Picker if browser has support
    if (typeof window.EyeDropper !== 'undefined') {
      $pickerBtn.removeAttribute('disabled')
    }

    ctx.lineJoin = 'round'
    ctx.lineCap = 'round'
    
    // Window functionality
    var languaje="en";// If one day you decide to use different languages.
    const MENU_HEADER={
      "file":{"en":"File","es":"Archivo"},
      "edit":{"en":"Edit","es":"Edición"},
      "view":{"en":"Image","es":"Imagen"},
      "options":{"en":"Options","es":"Opciones"},
      "help":{"en":"Help","es":"Ayuda"}
    };
    function header_add_event(node_out){
      // If you change the language, you empty out the ones that are already there.
      node_out.innerHTML="";
      for (let opt in MENU_HEADER){
        let btn_child=document.createElement("button");
        let text_out=MENU_HEADER[opt][languaje];

        btn_child.innerHTML=`<em><u>${text_out[0]}</u></em>${text_out.substring(1)}`;
        btn_child.addEventListener("click",()=>{
          openMenuOpt(text_out);
        });
        node_out.appendChild(btn_child);
      }
    }
    function openMenuOpt(str_opt){
      switch (str_opt){
        case MENU_HEADER["file"][languaje]:
          break;
        case MENU_HEADER["edit"][languaje]:
          break;
        case MENU_HEADER["view"][languaje]:
          break;
        case MENU_HEADER["options"][languaje]:
          break;
        case MENU_HEADER["help"][languaje]:
          break;
        default:
          throw {
            "Message":"Option not available",
            "Value":str_opt,
            "Function":"openMenuOpt"
          };
      }
    }
    window.onload=()=>{header_add_event(document.getElementById("main-header"))};
  </script>
</head>

<body>
  <h1>
    <img src="./icon.png" alt="Paint.js" />
    Paint.js
  </h1>

  <div id="container">
  <!--Template that i will use later to create the menu-- >
      <div class="menu-options" style="display:block !important">
      <table><tbody>
        <tr>
          <td><!--Don`t remove-- ></td>
          <td>Comando simple para win...</td>
          <td>Ctrl+2</td>
        <tr>
          <td><!--Don´t remove-- ></td>
          <td class="separator-bottom">Comando simple para win...</td>
          <td class="separator-bottom">Ctrl+2</td>
        <tr>
           <tr>
          <td><!--Don`t remove-- ></td>
          <td class="separator-top">Comando simple para win...</td>
          <td class="separator-top">Ctrl+2</td>
          <tr>
      </tbody></table>
    </div>
    -->
    <header id="main-header">
      <!--Buttons generated with javascript-->
    </header>
    <aside>
      <nav>
        <button id="draw-btn" title="Pincel"></button>
        <button id="erase-btn" title="Borrar"></button>
        <button id="rectangle-btn" title="Rectángulo"></button>
        <button id="ellipse-btn" title="Elipse"></button>
        <button disabled id="picker-btn" title="Capturar Color"></button>
        <button id="clear-btn" title="Limpiar dibujo"></button>
      </nav>
    </aside>

    <main>
      <canvas id="canvas" width="300" height="200"></canvas>
    </main>

    <footer>
      <input type="color" id="color-picker" value="#000000" />
    </footer>
  </div>
</body>

</html>
